{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
      // FIX: Removing ALL custom, invalid packageManager/node configurations.
    }
  },
  "submit": {
    "production": {}
  }
}